@import 'variables', 'header', 'footer';

* {
    font-family: sans-serif;
}

body {
    margin: 0;
}

.container {
    display: flex;
}

.grid {
    display: grid;
}

.section1 {
    width: 100%;
    justify-content: center;
    padding: 1%;
    .boy {
        width: 40%;;
        img {
            width: 100%;
            height: 100%;
            box-shadow: 50px 150px 0 $another-color;
            }
        }
    .title {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        width: 50%;

        h1 {
            font-size: 4.5em;
            color: $aux-color;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            font-weight: bold;
            width: 60%;
        }

        p {
            font-size: 2em;
            width: 60%;
            margin: 0;
            padding: 0;
            font-weight: bold;
        };
    }
}

.frames {
    grid-template-columns: repeat(4, 1fr);
    width: 40%;
    position: relative;
        left: 50em;
        top: -5em;

    .frames__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        padding: 20% 15%; 
        color: #fff;

        &:hover {
            box-shadow: 0.5em 0.5em 3em rgb(160, 160, 160);
            transition: all 0.25s linear;
            transform: scale(1.05);
            cursor: pointer;
        }
        
        ion-icon {
            width: 100%;
            text-align: center;
            font-size: 3em;
            /* color: #fff; */
        }

        h3 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
        }
    }

    .item--1{
        background-color: $secondary-color;
    }
    .item--2{
        background-color: $another-color;
    }
    .item--3{
        background-color: $primary-color;
    }
    .item--4{
        background-color: $aux-color;
    }

}

    
